<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="jquery-3.6.0.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        .spanText{
            font-size : 14px;
            padding-left: 5px;
            font-weight: bolder;
        }

        .spancontent{
            font-size : 15px;
            padding-left:40px;
        }
        i{
            font-size : 21px;
            background-color: yellow;
            border-radius: 50%;
            border: 0px solid yellow;
            padding: 5px;
        }
        #fullname{
            padding-left: 8px;
            color: blue;
        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
    </style>

    <title>CloudLead</title>
</head>
<body style="width:400px ;height: 400px">
    <div class="container">
    <div class= "row">
        <div class = "text-center"> <img src="small.png" > </div>
    </div>
    <div class = "row text-center" style="background-color:yellow;margin-top:0px;padding-top: 10px;">
        <P> Welcome to CloudLead </P>
        <button type="button" id="logoutBtn" class="btn btn-primary">Sign out</button>
    </div>
    <div class = "row " style="margin-top:0px;padding-top: 10px;">
        <P ><i class="bi bi-person-fill text-primary"></i><span  style="font-size : 20px" id="fullname"> </span></P>
        <P ><i class="bi bi-geo-alt-fill text-primary"></i><span class = "spanText" > Person's Location :</span> <br /> <span class = "spancontent" id="location"> <br /></span></P>
        <P ><i class="bi bi-envelope-fill text-primary"></i><span class = "spanText" > Email :</span><br /> <span class = "spancontent" id="email"> </span></P>
        <P ><i class="bi bi-telephone-outbound-fill text-primary"></i><span class = "spanText" > Direct dial :</span> <span class = "spancontent" id="direct_dial"> </span></P>
        <P ><i class="bi bi-building text-primary"></i><span class = "spanText" > Company Name :</span><br /> <span class = "spancontent" id="organization_name"> </span></P>
        <P ><i class="bi bi-building text-primary"></i><span class = "spanText" > Company description :</span><br /> <span class = "spancontent" id="short_description"> </span></P>
        <P ><i class="bi bi-people-fill text-primary"></i><span class = "spanText" > No of Employees :</span><br /> <span class = "spancontent" id="no_of_employees"> </span></P>
        <P ><i class="bi bi-box text-primary"></i><span class = "spanText" > Industry :</span><br /> <span class = "spancontent" id="industry" > </span></P>
        <P ><i class="bi bi-geo-alt-fill text-primary"></i><span class = "spanText" > Country :</span><br /> <span class = "spancontent" id="country"> </span></P>
        <P ><i class="bi bi-linkedin text-primary"></i><span class = "spanText " > Org LinkedIn Url : </span> <br /><span class = "spancontent text-wrap" id="linkedin_id"> </span></P>
        <P ><i class="bi bi-facebook text-primary"></i><span class = "spanText " > Social media link :</span><br /> <span class = "spancontent text-wrap" id="social_media_link"> </span></P>
               
    </div>
    
</div>

<script src="home.js"></script>

</body>
</html>